{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.170\\SQLEXPRESS;Initial Catalog=CloudPOS_DB_BengalMeat;User ID=sa;Password=data; TrustServerCertificate=True",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "JWTSettings": {
    "Key": "mediasoftSecretKeyForCloudPosWebSale#71511#",
    "Issuer": "Api",
    "Audience": "Api.User",
    "DurationInMinutes": 6000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
